services:
  streamlit:
    image: your_registry.azurecr.io/chatgptapp
    environment:
      OPENAI_API_BASE: https://your_url.openai.azure.com/
      OPENAI_API_KEY: your_apikey
    ports:
      - '80:8501'
